<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/llMain" style="@style/appWindow">
	<TextView style="@style/topBar" android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/topbar"
		android:layout_weight=".1" android:text="@string/title"
		android:layout_gravity="center_vertical"></TextView>
	<GridView style="@style/appGrid" android:layout_width="fill_parent"
		android:id="@+id/gvApps" android:layout_height="fill_parent"
		android:layout_gravity="top" android:layout_weight="1.9"></GridView>
	<ImageView android:layout_height="wrap_content"
		android:layout_weight=".9" android:layout_gravity="left"
		android:id="@+id/imageView1" android:src="@drawable/unituerkis"
		android:layout_width="wrap_content" android:minHeight="100dp"></ImageView>
</LinearLayout>
