<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/llMain" style="@style/appWindow">

	<LinearLayout android:layout_weight="1.9"
		android:layout_height="fill_parent" android:orientation="vertical"
		android:id="@+id/llAppsAncor" android:layout_width="fill_parent">
		<GridView style="@style/appGrid" android:numColumns="3"
			android:layout_width="fill_parent" android:layout_height="fill_parent"
			android:layout_gravity="top" android:layout_weight="1.9" android:id="@+id/gvApps"></GridView>
		<ListView style="@style/appListview" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:layout_gravity="top"
	android:layout_weight="1.9" android:id="@+id/lvApps"></ListView>
	</LinearLayout>
	<include layout="@layout/footer_unbas_turquise" android:id="@+id/linearLayout1_ref"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1.9" />
</LinearLayout>
